{
  "manifest_version": 2,

  "name": "Remote Client Extension",
  "description": "Remote Client Reporter and Utilizer",
  "version": "0.1",

  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["vendor.js", "content_script.js"]
      }
  ],

  "background": {
    "scripts": ["vendor.js", "background.js"]
  },

  "permissions": [
    "storage",
    "<all_urls>"
  ]
}